﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31314.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{C1B11D5A-DC52-424E-8719-BFFBC1B97199}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SnakeGame", "Intermediate\ProjectFiles\SnakeGame.vcxproj", "{F962F48F-24C4-4244-9349-B14B0C4AE9CF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		C:\Program Files\Epic Games\UE_4.27\Engine\Extras\VisualStudioDebugging\UE4.natvis = C:\Program Files\Epic Games\UE_4.27\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	# Visual Assist Section
	GlobalSection(44630d46-96b5-488c-8df926e21db8c1a3) = preSolution
		ueSolution=true
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1B11D5A-DC52-424E-8719-BFFBC1B97199}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C1B11D5A-DC52-424E-8719-BFFBC1B97199}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C1B11D5A-DC52-424E-8719-BFFBC1B97199}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C1B11D5A-DC52-424E-8719-BFFBC1B97199}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C1B11D5A-DC52-424E-8719-BFFBC1B97199}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C1B11D5A-DC52-424E-8719-BFFBC1B97199}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C1B11D5A-DC52-424E-8719-BFFBC1B97199}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C1B11D5A-DC52-424E-8719-BFFBC1B97199}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C1B11D5A-DC52-424E-8719-BFFBC1B97199}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C1B11D5A-DC52-424E-8719-BFFBC1B97199}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.DebugGame|Win64.Build.0 = DebugGame|x64
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.Development|Win32.ActiveCfg = Development|Win32
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.Development|Win32.Build.0 = Development|Win32
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.Development|Win64.ActiveCfg = Development|x64
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.Development|Win64.Build.0 = Development|x64
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.Shipping|Win32.Build.0 = Shipping|Win32
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.Shipping|Win64.ActiveCfg = Shipping|x64
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C1B11D5A-DC52-424E-8719-BFFBC1B97199} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{F962F48F-24C4-4244-9349-B14B0C4AE9CF} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
